server {
    listen 80;

    location /cloudflare/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /cloudflare/index.html;
    }

    location / {
        return 404;
    }
}
